<?xml version="1.0"?>
<package format="2">
  <name>waypoint_maker</name>
  <version>1.12.0</version>
  <description>The waypoint_maker package</description>
  <maintainer email="h_ohta@ertl.jp">h_ohta</maintainer>
  <license>Apache 2</license>

  <buildtool_depend>autoware_build_flags</buildtool_depend>
  <buildtool_depend>catkin</buildtool_depend>

  <depend>autoware_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>gnss</depend>
  <depend>lane_planner</depend>
  <depend>nav_msgs</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>tf</depend>
  <depend>vector_map</depend>
  <depend>waypoint_follower</depend>
  <depend>amathutils_lib</depend>
</package>
